<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title>VWC G575 - unit2 map v2</title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="libs/leaflet/leaflet.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>

    <body>
        <!--put your initial page content here-->
		<h1><b>Threatened Species near the Mediterranean Sea</b></h1>
		<div id="mapid"></div>
		<div id="panel"</div>
		<div id="legend"</div>
        <!--you can also use this space for internal scripts;
        place these within <script> tags-->

        <!--put your external script links here-->
		<script type="text/javascript" src="libs/leaflet/leaflet-src.js"></script>
		<script type="text/javascript" src="js/jquery-3.4.1.js"></script>
		
		<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>