function createSeq(data){
	$('#panel').append('<input class="range-slider" type="range">');
	
	// set slider attributes
    $('.range-slider').attr({
        min: 0,
        max: 15,
        value: 0,
        step: 1
    });
	
	$('#panel').append('<button class="step" id="reverse"><-</button>');
    $('#panel').append('<button class="step" id="forward">+></button>');
	
	var attributes = processData(data);
	
	$('.range-slider').on('input', function(){
        var index = $(this).val();
		if(index >0 && index<6){
			index = 1;
			$('.range-slider').val(6);
		}
		else if(index == 6){
			index = 1;
		}
		else if(index >6 && index<11){
			index = 2;
			$('.range-slider').val(11);
		}
		else{
			index = checkIndices(index);
		}
		
		updatePropSymbols(attributes[index]);
    });
	
	$('.step').click(function(){
        //get the old index value
        var index = $('.range-slider').val();

        if ($(this).attr('id') == 'forward'){
			if(index == 0){
				index = 6;
			} else if(index == 6){
				index = 11;
			}
			else{
				index++;
				index = index > 15 ? 0 : index;
			}
        } else if ($(this).attr('id') == 'reverse'){
			if(index == 11){
				index = 6;
			} else if(index == 6){
				index = 0;
			} else{
				index--;
				index = index < 0 ? 15 : index;
			}
        };
        $('.range-slider').val(index);
		
		index = checkIndices(index);
		
		updatePropSymbols(attributes[index]);
    });
}